article {
  position: relative;
  width: 100%;
  font-size: 1rem;
  color: var(--font-primary);
  background-color: var(--background-0);
  transition: all 0.2s;

  svg {
    fill: var(--font-primary);
  }

  p,
  address {
    margin: 0.75rem 0;
    font-size: 1rem;
    line-height: 2rem;
    color: var(--font-primary);
    transition: all 0.2s;
    // text-align: justify;
    // text-justify: inter-ideograph;
    line-break: auto;
    word-break: break-word;
    overflow-wrap: break-word;
  }

  address {
    font-style: 400;
  }

  a {
    color: var(--font-link);
    margin: 0 1px;
    text-decoration: none;
    word-break: break-word;
    white-space: normal;
    transition: all 0.2s;
  }

  a:hover,
  a:active,
  a:focus {
    color: var(--font-link-hover);
    text-decoration: underline from-font;
    text-underline-offset: 6px;
  }

  strong {
    font-weight: bold;
  }

  del {
    text-decoration: line-through;
  }

  em {
    font-style: italic;
  }

  hr {
    margin: 0;
    height: calc(3rem + 12px);
    min-height: calc(3rem + 12px);
    width: 100%;
    max-width: 10rem;
    display: flex;
    flex-direction: column;
    background-color: var(--border-1);
    border: none;
    border-top: solid 1.5rem var(--background-0);
    border-bottom: solid 1.5rem var(--background-0);
  }

  h1,
  h2,
  h3,
  h4 {
    color: var(--font-primary);
    font-weight: bold;
    transition: all 0.2s;
  }

  h1 {
    position: relative;
    margin: 0;
    padding: 0.4rem 0;
    font-size: 1.75rem;
    line-height: 2.75rem;
  }

  h1 ~ h1 {
    display: none;
    visibility: hidden;
  }

  h2:first-of-type {
    margin: 0.75rem 0 0 0;
  }

  h2 {
    padding: 1.25rem 0;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 2.25rem;
    padding: 0.5rem 0;
  }

  h4 {
    font-size: 1.125rem;
    line-height: 2rem;
  }

  ol,
  ul {
    margin: 12px 0 12px 1.5rem;
  }

  li {
    margin: 0.4rem 0;
    padding: 0 0 0 0.25rem;
    color: var(--font-primary);
    font-size: 1rem;
    line-height: 2rem;
    transition: all 0.2s;
  }

  img {
    width: auto;
    max-width: 100%;
    height: auto;
    opacity: 1;
    margin: 24px 0;
    border-radius: 4px;
    display: block;
    color: var(--font-secondary);
    font-size: 0.875rem;
    line-height: 1rem;
    text-align: right;
    transition: all 0.2s;

    &.medium-zoom-image {
      transition: transform 0.3s cubic-bezier(0.2, 0, 0.2, 1) !important;
    }

    @media (max-width: 480px) {
      max-width: calc(100% + 24px);
      margin: 20px -12px;
    }
  }

  code,
  code[class*="language-"] {
    margin: 0 1px;
    padding: 2px 6px;
    color: var(--font-code);
    background-color: var(--background-4);
    word-break: break-word;
    white-space: pre-wrap;
    font-size: 0.975em;
    font-family: var(--font-mono);
    transition: all 0.2s;
  }

  code[class*="language-"] {
    padding: 0.15rem 0.4rem;
    border-radius: 4px;
  }

  pre code[class*="language-"] {
    margin: 0;
    padding: 0;
    white-space: unset;
    font-size: 0.975rem;
    line-height: 1.75rem;
  }

  table code[class*="language-"] {
    word-break: keep-all;
    white-space: nowrap;
  }

  h2 code[class*="language-"],
  h3 code[class*="language-"],
  h4 code[class*="language-"] {
    font-size: 0.95em;
  }

  details {
    margin: 16px 0;

    summary {
      margin: 0 0 0 0.5rem;
      line-height: 2rem;
      cursor: pointer;
      outline: none;
    }
  }

  pre {
    margin: 24px 0;
    padding: 1rem 1.5rem;
    background-color: var(--background-4);
    line-height: 1.5rem;
    overflow-x: auto;
    transition: all 0.2s;

    @media (max-width: 480px) {
      margin: 20px 0;
    }
  }

  pre[class*="language-"] {
    margin: 24px 0;
    padding: 1rem 0 1rem 2rem;
    color: var(--font-code);
    background-color: var(--background-4);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-size: 0.975rem;
    line-height: 1.75rem;
    font-family: var(--font-mono);
    border-radius: 4px;

    &::after {
      content: " ";
      position: relative;
      display: block;
      width: 4rem;
      min-width: 4rem;
      height: 100%;
      background-color: transparent;
    }

    @media (max-width: 480px) {
      margin: 20px 0;
    }
  }

  pre + pre {
    margin-top: 1rem;
  }

  pre code {
    margin: 0;
    padding: 0;
    border: none;
  }

  blockquote {
    position: relative;
    width: 100%;
    margin: 24px 0;
    padding: 4px 24px;
    color: var(--font-secondary);
    border-left: solid 8px var(--border-0);
    // background-color: var(--background-4);
    border-radius: 4px;
    transition: all 0.2s;

    @media (max-width: 480px) {
      width: calc(100% + 24px);
      margin: 20px -12px;
    }

    ol,
    ul {
      margin: 4px 0 4px 1.5rem;
    }

    li,
    code,
    code[class*="language-"] {
      color: var(--font-secondary);
      margin: 0;
      font-size: 0.975rem;
      line-height: 1.875rem;
    }

    p {
      margin: 0.375rem 0;
      font-size: 0.975rem;
      line-height: 1.875rem;
      color: var(--font-secondary);
    }

    a {
      color: var(--font-link-light);
    }

    code,
    code[class*="language-"],
    pre[class*="language-"] {
      background-color: var(--background-5);
      line-height: 1.75rem;
    }

    .gatsby-highlight
      pre[class*="language-"].line-numbers
      span.line-numbers-rows {
      background-color: var(--background-5);
    }
  }

  table {
    max-width: 100%;
    width: fit-content;
    margin: 1em 0;
    padding: 0;
    border-radius: 4px;
    display: block;
    overflow-x: auto;
    border-collapse: collapse;
    color: var(--font-primary);
    transition: all 0.2s;
  }

  table code {
    word-break: keep-all;
    transition: all 0.2s;
  }

  th,
  td {
    width: 100%;
    padding: 12px 14px;
    color: var(--font-primary);
    border: solid 2px var(--border-1);
    font-weight: normal;
    white-space: nowrap;
    border-radius: 4px;
    transition: all 0.2s;
  }

  th {
    font-weight: bold;
    background-color: var(--background-4);
  }

  .anchor.before {
    height: 100%;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none !important;

    @media (max-width: 480px) {
      padding: 0 10px;
    }

    @media (max-width: 420px) {
      padding: 0 6px;
    }
  }
}

.gatsby-highlight {
  position: relative;

  @media (max-width: 480px) {
    width: calc(100% + 24px);
    margin-left: -12px;
    margin-right: -12px;
  }

  & + h2 {
    margin-top: 1.5rem;
  }
}

.gatsby-highlight .token.comment {
  margin: 0;
}

.gatsby-highlight pre[class*="language-"].line-numbers {
  padding-left: 3rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.gatsby-highlight pre[class*="language-"].line-numbers span.line-numbers-rows {
  width: 2.8rem !important;
  height: 100%;
  padding: 0 0 0 12px;
  border-right: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background-4);
  transition: all 0.2s;
}

.code-copy-button {
  position: absolute;
  right: 14px;
  top: 14px;
  z-index: 1;
  width: 32px;
  height: 32px;
  padding: 8px;
  border-radius: 4px;
  border: none;
  background-color: var(--background-0);
  font-family: inherit;
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: var(--font-secondary);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s;
}

.gatsby-highlight:hover,
.gatsby-highlight:active,
.gatsby-highlight:focus {
  .code-copy-button {
    visibility: visible;
    opacity: 1;
  }
}

.code-copy-button:hover,
.code-copy-button:focus,
.code-copy-button:active {
  background-color: var(--background-2);
}

.gatsby-highlight pre[class*="language-"].line-numbers.folded {
  top: 0;
  height: 0;
  margin-top: 0;
  margin-bottom: 44px;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
  transition: none;
}

section + p,
section + p + p {
  margin: 0;
  font-size: 1rem;
  font-weight: normal;
  color: var(--font-primary);
  // font-family: var(--font-mono);
  transition: none;

  a {
    font-weight: inherit;
    transition: color 0.2s, border 0.2s;
  }
}

.article-meta {
  position: relative;
  z-index: 300;
  margin: 4px 0 24px 0;
  padding: 4px 0;
  border-radius: 0;
  transition: all 0.2s;

  div {
    display: flex;
  }

  span,
  a.article-license {
    width: fit-content;
    font-size: 1rem;
    line-height: 2rem;
    margin: 0 0.75rem 0 0;
    color: var(--font-primary);
    font-weight: bold;
    white-space: nowrap;
    word-break: keep-all;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: all 0.2s;

    &.light {
      font-weight: normal;
    }
  }
}

.article-subtitle {
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
  font-weight: bold;
  font-family: var(--font-mono);
  color: var(--font-primary);
  text-transform: uppercase;
  transition: all 0.2s;
}

.article-info {
  padding: 2rem 0 0 0;

  p {
    margin: 0;
  }
}
