.tag-list {
  margin: 40px 0 0 0;
  padding: 0;

  @media (max-width: 824px) {
    margin: 36px 0 0 0;
  }

  @media (max-width: 480px) {
    margin: 28px 0 0 0;
  }
}

p.tags {
  display: flex;
  align-items: center;
  overflow-x: auto;

  a.tag {
    width: auto;
    margin: 0 1.5rem 0 0;
    padding: 2px 0;
    display: flex;
    align-items: center;
    color: var(--font-secondary);
    font-family: var(--font-sans);
    text-decoration: none;
    white-space: nowrap;
    transition: all 0.2s;
    cursor: pointer;

    &:last-of-type {
      margin: 0;
    }

    &::before {
      content: "#";
      padding: 0 0.5rem 0 2px;
    }

    &:hover,
    &:active,
    &:focus {
      color: var(--font-primary);
    }
  }
}

article {
  p.tags {
    flex-wrap: wrap;
  }
}
