.toc {
  width: 100%;
  max-width: var(--main-width);
  min-width: 0;
  display: block;
  color: inherit;

  nav {
    width: calc(100% + 2rem);
    max-height: calc(100vh - 8rem);
    margin: 1rem -1rem;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    background-color: var(--toc-background);
    font-size: 0.925rem;
    overflow-y: auto;
  }

  li {
    width: fit-content;
    max-width: 100%;
    list-style: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    code[class*="language-"] {
      padding: 0;
      background-color: transparent;
      white-space: nowrap;
    }
  }

  nav > ul > li > p,
  nav > ul > li > a {
    display: none;
  }

  ul {
    li p {
      padding: 0.25rem 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    ul ul {
      position: relative;
      padding: 0 0 0 1.5rem;

      li {
        padding: 0.25rem 0;
        list-style: circle;

        p {
          display: initial;
        }
      }
    }
  }

  a {
    color: var(--font-link);
    transition: all 0.2s;

    &:hover,
    &:focus-visible {
      color: var(--font-link-hover);
      text-decoration: underline from-font var(--font-link-hover);
      text-underline-offset: 0.375em;
    }
  }
}
