article {
  position: relative;
  width: 100%;
  font-size: 1rem;
  color: var(--font-primary);
  background-color: var(--background-0);
  transition: all 0.2s;

  svg {
    fill: var(--font-primary);
  }

  p,
  address {
    margin: 0.75rem 0;
    font-size: 1rem;
    line-height: 1.75rem;
    color: var(--font-primary);
    transition: all 0.2s;
  }

  address {
    font-style: 400;
  }

  a {
    color: var(--font-link);
    border-top: solid 1px transparent;
    border-bottom: solid 1px transparent;
    margin: 0 2px;
    text-decoration: none;
    word-break: normal;
    white-space: normal;
    transition: all 0.2s;
  }

  a:hover,
  a:active,
  a:focus {
    color: var(--font-link-hover);
    border-top: solid 1px transparent;
    border-bottom: solid 1px var(--font-link-hover);
  }

  strong {
    font-weight: bold;
  }

  del {
    text-decoration: line-through;
  }

  em {
    font-style: italic;
  }

  h1,
  h2,
  h3 {
    color: var(--font-primary);
    font-weight: bold;
    transition: all 0.2s;
  }

  h1 {
    position: relative;
    margin: 0;
    padding: 0.4rem 0;
    font-size: 1.75rem;
    line-height: 2.75rem;
  }

  h2:first-of-type {
    margin: 0.75rem 0 0 0;
  }

  h2 {
    padding: 1.25rem 0;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 3rem;
  }

  ol,
  ul {
    margin: 16px 0 16px 1.5rem;
  }

  li {
    margin: 0.4rem 0;
    padding: 0 0 0 0.25rem;
    color: var(--font-primary);
    font-size: 1rem;
    line-height: 2rem;
    transition: all 0.2s;
  }

  img {
    width: auto;
    max-width: 100%;
    height: auto;
    opacity: 1;
    margin: 16px 0;
    border-radius: 4px;
    border: solid 2px var(--border-0);
    display: block;
    color: var(--font-secondary);
    font-size: 0.875rem;
    line-height: 1rem;
    text-align: right;
    transition: all 0.2s;

    &.medium-zoom-image {
      transition: transform 0.3s cubic-bezier(0.2, 0, 0.2, 1), outline 0.2s !important;
    }
  }

  img:hover {
    outline: solid 4px var(--background-2);
  }

  code,
  code[class*="language-"] {
    margin: 0 2px;
    padding: 2px 6px;
    color: var(--font-code);
    background-color: var(--background-4);
    word-break: break-all;
    white-space: pre-wrap;
    font-size: 1rem;
    font-family: "Fira Mono", Consolas, Monaco, "思源黑体 CN", "Source Han Sans",
      "Source Han Sans CN", monospace, sans-serif;
    transition: all 0.2s;
  }

  code[class*="language-"] {
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
  }

  pre code[class*="language-"] {
    margin: 0;
    padding: 0;
    white-space: unset;
  }

  table code[class*="language-"] {
    word-break: keep-all;
    white-space: nowrap;
  }

  h2 code[class*="language-"],
  h3 code[class*="language-"] {
    font-size: 1em;
  }

  pre {
    margin: 16px 0;
    padding: 1rem 1.5rem;
    background-color: var(--background-4);
    line-height: 1.5rem;
    overflow-x: auto;
    transition: all 0.2s;
  }

  pre[class*="language-"] {
    margin: 16px 0;
    padding: 1rem 6rem 1rem 1.5rem;
    color: var(--font-code);
    background-color: var(--background-4);
    font-size: 1rem;
    font-family: "Fira Mono", Consolas, Monaco, "思源黑体 CN", "Source Han Sans",
      "Source Han Sans CN", monospace, sans-serif;
    border-radius: 4px;
  }

  pre + pre {
    margin-top: 1rem;
  }

  pre code {
    margin: 0;
    padding: 0;
    border: none;
  }

  blockquote {
    width: 100%;
    margin: 16px 0;
    padding: 8px 24px;
    border-left: solid 12px var(--border-1);
    background-color: var(--background-4);
    border-radius: 4px;
    transition: all 0.2s;
  }

  blockquote li,
  blockquote code {
    color: var(--font-code);
    margin: 0;
  }

  table {
    width: 100%;
    margin: 1em 0;
    padding: 0;
    border-radius: 4px;
    display: block;
    overflow-x: auto;
    border-collapse: collapse;
    color: var(--font-primary);
    transition: all 0.2s;
  }

  table code {
    word-break: keep-all;
    transition: all 0.2s;
  }

  th,
  td {
    width: 100%;
    padding: 12px 16px;
    color: var(--font-primary);
    border: solid 2px var(--border-1);
    font-weight: normal;
    white-space: nowrap;
    transition: all 0.2s;
  }

  th {
    font-weight: bold;
    background-color: var(--background-4);
  }

  .anchor.before {
    height: 100%;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none !important;

    @media (max-width: 480px) {
      padding: 0 10px;
    }

    @media (max-width: 420px) {
      padding: 0 6px;
    }
  }
}

.gatsby-highlight {
  position: relative;
}

.gatsby-highlight .token.comment {
  margin: 0;
}

.gatsby-highlight pre[class*="language-"].line-numbers {
  padding-left: 3rem;
  border-radius: 0 0 4px 4px;
  transition: background-color 0.2s;
}

.gatsby-highlight pre[class*="language-"].line-numbers span.line-numbers-rows {
  width: 2.8rem !important;
  height: 100%;
  padding: 0 0 0 12px;
  border-right: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background-4);
  transition: all 0.2s;
}

.code-bar {
  position: relative;
  width: 100%;
  margin: 16px 0 -20px 0;
  display: flex;
  z-index: 10;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
  border-radius: 4px 4px 0 0;
  background-color: var(--background-4);
  font-family: "Fira Mono", Consolas, Monaco, "思源黑体 CN", "Source Han Sans",
    "Source Han Sans CN", monospace, sans-serif;
  transition: all 0.2s;

  div {
    display: flex;
  }

  &.folded {
    border-radius: 4px;
    overflow: hidden;
  }

  .code-language {
    padding: 0.8rem 0.4rem 0.6rem 1rem;
    font-family: inherit;
    font-size: 0.875rem;
    line-height: 1.125rem;
    color: var(--font-secondary);
  }

  .code-button {
    height: 100%;
    padding: 0.8rem 0.8rem 0.6rem 0.8rem;
    border: none;
    border-radius: 0;
    background-color: var(--background-4);
    font-family: inherit;
    font-size: 0.875rem;
    line-height: 1.125rem;
    color: var(--font-secondary);
    cursor: pointer;
    transition: all 0.2s;
  }

  .code-button:last-of-type {
    border-radius: 0 4px 0 0;
  }

  .code-button:hover,
  .code-button:focus,
  .code-button:active {
    background-color: var(--background-3);
  }

  .code-button.dollar {
    top: calc(40.8px + 0.6rem);
    z-index: 10;
    transition: all 0.2s;
  }
}

.gatsby-highlight pre[class*="language-"].line-numbers.folded {
  top: 0;
  height: 0;
  margin-top: 0;
  margin-bottom: 32px;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
  transition: none;
}

.subtitle {
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 1.75rem;
  margin: 0 0 4px 0;

  .tag {
    padding: 0 1rem 0 0;
    color: var(--font-secondary);
  }
}

section + p,
section + p + p {
  margin: 0;
  font-size: 0.875rem;
  font-weight: bold;
  color: var(--font-secondary);
  transition: none;

  a {
    font-weight: bold;
    transition: color 0.2s, border 0.2s;
  }
}

.outdated-tips {
  width: 100%;
  height: auto;
  margin: 0 0 48px 0;
  padding: 20px 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: solid 12px var(--warn);
  border-radius: 4px;
  background-color: var(--background-4);
  font-size: 1rem;
  line-height: 1.75rem;
  transition: all 0.2s;

  &.hide {
    display: none;
  }

  .close-tips {
    width: 24px;
    height: 24px;
    margin: 0 0 0 16px;
    border: none;
    background: transparent;
    cursor: pointer;
  }
}

.banner {
  position: relative;
  z-index: 300;
  display: none;
  margin: 0 0 16px 0;
  padding: 4px 0 0 0;
  border-radius: 0;
  transition: all 0.2s;

  div {
    display: flex;
  }

  span {
    width: fit-content;
    font-size: 0.875rem;
    line-height: 1.75rem;
    margin: 0 0.75rem 0 0;
    color: var(--font-secondary);
    font-weight: bold;
    white-space: nowrap;
    word-break: keep-all;
    text-overflow: ellipsis;
    overflow: hidden;

    &.light {
      font-weight: normal;
    }
  }
}

.comment {
  margin: 0 -8px;
  padding: 48px 0 0 0;

  @media (max-width: 480px) {
    margin: 0 -8px -18px -8px;
    padding: 36px 0 0 0;
  }
}
