.friend-list {
  ul {
    margin: 24px 0;
    padding: 0;

    li {
      padding: 0;
      list-style: none;

      a {
        width: fit-content;
        max-width: 100%;
        display: flex;
        align-items: center;
        font-size: 1.15rem;
        line-height: 2.25rem;
        text-decoration: none;
        white-space: nowrap;
        font-weight: bold;
        color: var(--font-primary);

        img {
          width: 24px;
          height: 24px;
          min-width: 24px;
          min-height: 24px;
          margin: 0 1rem 0 0;
          overflow: hidden;
        }

        small {
          margin: 0 0 0 1rem;
          font-size: 1rem;
          color: var(--font-secondary);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-weight: normal;
        }
      }
    }
  }
}
