header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: fit-content;
  height: auto;
  padding: 64px 72px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: transparent;
  font-size: 1.125rem;
  pointer-events: none;
  transition: all 0.2s;

  section {
    display: flex;
    align-items: center;
  }

  @media (max-width: 1120px) {
    padding: 48px;
  }

  .dialog {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9000;
    width: 100%;
    height: 100%;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    perspective: 2000px;
    pointer-events: none;

    .mask {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      opacity: 0;
      visibility: hidden;
      background-color: rgba(0, 0, 0, 0.4);
      transition: all 0.4s;
      pointer-events: initial;
    }

    .card {
      z-index: 100;
      width: 420px;
      height: 60vh;
      max-height: 800px;
      min-height: 480px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--background-0);
      opacity: 0;
      visibility: hidden;
      transform: rotateX(15deg) scaleX(0.9) scaleY(0.95);
      transition: all 0.4s;
      pointer-events: initial;
    }

    &.show {
      .mask {
        opacity: 1;
        visibility: visible;
      }

      .card {
        opacity: 1;
        visibility: visible;
        transform: rotateX(0) scaleX(1) scaleY(1);
      }
    }
  }

  .text {
    display: flex;
    font-size: 1.15rem;
    margin: 0 8px 0 20px;
    pointer-events: auto;
  }

  a,
  button {
    width: 72px;
    height: 72px;
    padding: 24px;
    margin: 0;
    border: none;
    border-radius: 36px;
    display: flex;
    align-items: center;
    line-height: 24px;
    background-color: var(--background-0);
    text-decoration: none;
    cursor: pointer;
    pointer-events: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    outline: none;
    color: var(--font-primary);
    box-shadow: var(--shadow-normal);
    font-family: inherit;
    transition: all 0.2s;

    &.go-top {
      margin: 0 0 0 24px;

      @media (max-width: 1280px) {
        display: none;
      }
    }

    &.mobile-only {
      display: none;
    }

    &.auto-width {
      width: auto;
    }

    svg {
      width: 24px;
      height: 24px;
      fill: var(--font-primary);
      transition: all 0.2s;
    }
  }

  @media (max-width: 824px) {
    top: 0;
    left: 0;
    right: unset;
    bottom: unset;
    width: 72px;
    min-height: 100%;
    padding: 48px 0;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--shadow-deep);
    background-color: var(--background-0);
    transition: all 0.2s;

    section {
      flex-direction: column;
    }

    .text {
      display: inline-flex;
      margin: 24px 0 0 0;
      writing-mode: vertical-lr;
      letter-spacing: 0.2rem;
    }

    a,
    button {
      width: 100%;
      height: auto;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0;
      background-color: transparent;
      box-shadow: none;

      &.go-top {
        margin: 0;
        display: initial;
      }

      &.mobile-only {
        display: flex;
      }

      svg.action-open {
        display: flex !important;
      }

      svg.action-close {
        display: none !important;
      }
    }

    a:active,
    a:focus,
    a:hover,
    button:active,
    button:focus,
    button:hover {
      background-color: var(--background-1) !important;
      box-shadow: none !important;
    }

    &.expand {
      background-color: var(--background-0);
      box-shadow: var(--shadow-press);

      svg.action-open {
        display: none !important;
      }

      svg.action-close {
        display: flex !important;
      }
    }
  }

  @media (max-width: 480px) {
    top: 0;
    bottom: unset;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 72px;
    min-height: unset;
    padding: 0 8px;
    flex-direction: row;
    justify-content: space-between;
    border: none;
    background-color: var(--background-0);
    box-shadow: var(--shadow-deep);
    overflow: hidden;
    pointer-events: initial;

    section {
      flex-direction: row;
    }

    .text {
      writing-mode: initial;
      letter-spacing: initial;
      margin: 0 8px 0 1rem;
    }

    .dialog {
      .card {
        position: absolute;
        left: 0;
        top: -480px;
        z-index: 100;
        width: calc(100% - 48px);
        max-width: 100%;
        height: 100%;
        max-height: 480px;
        min-height: unset;
        margin: 0 24px;
        border-radius: 4px;
        opacity: 1;
        visibility: visible;
        transform: none;
        overflow: hidden;
      }

      &.show {
        .card {
          top: 24px;
          left: 0;
          width: calc(100% - 48px);
          border-radius: 4px;
          box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
        }
      }
    }

    a,
    button {
      width: 72px;
      height: 72px;
      margin: 0;
      display: flex;
      flex-direction: row;
      border-radius: 0;
      pointer-events: initial;

      &.go-top {
        display: none;
      }

      &.auto-width {
        width: auto;
      }

      &.fab {
        box-shadow: none;
      }

      svg.action-open {
        display: flex;
      }

      svg.action-close {
        display: none;
      }
    }

    a:active,
    a:focus,
    a:hover,
    button:active,
    button:focus,
    button:hover {
      background-color: var(--background-4) !important;
    }

    &.expand {
      background-color: var(--background-0);
      box-shadow: var(--shadow-deep);

      svg.action-open {
        display: none !important;
      }

      svg.action-close {
        display: flex !important;
      }
    }
  }

  a:active,
  a:focus,
  a:hover,
  button:active,
  button:focus,
  button:hover {
    background-color: var(--background-2);
    box-shadow: var(--shadow-press);
  }
}
