* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: overlay;
  scroll-padding-top: 16px;

  @media (max-width: 480px) {
    scroll-padding-top: 84px;
  }
}

body {
  position: relative;
  background-color: var(--background-0);
  font-family: var(--font-sans);
  transition: all 0.2s;
}

main {
  position: relative;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.container {
  position: relative;
  width: 100%;
  max-width: calc(30% + 900px);
  min-height: 100vh;
  padding: 56px 72px 56px calc(30% + 72px);
  display: flex;
  flex-direction: column;
  background: var(--background-0);
  transition: all 0.2s;

  @media (max-width: 1120px) {
    padding: 48px 48px 48px calc(30% + 48px);
  }

  @media (max-width: 824px) {
    padding: 48px 48px 48px calc(72px + 48px);
  }

  @media (max-width: 600px) {
    padding: 48px 36px 48px calc(72px + 36px);
  }

  @media (max-width: 480px) {
    padding: 112px 36px 42px 36px;
  }

  @media (max-width: 420px) {
    padding: 104px 32px 36px 32px;
  }
}

.skip-link {
  position: fixed;
  z-index: 999999;
  top: -48px;
  left: 16px;
  width: auto;
  height: 48px;
  padding: 12px 20px;
  border: solid 2px var(--font-link);
  border-radius: 4px;
  color: var(--font-link);
  background-color: var(--background-0);
  text-decoration: none;
  opacity: 0;
  transition: all 0.2s;
}

.skip-link:active,
.skip-link:focus {
  top: 16px;
  opacity: 1;
  background-color: var(--background-0);
}

.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  padding: 12px;
  font-size: 0.875rem;
  font-weight: bold;
  color: #000000;
  text-align: center;
  background-color: #ffeb3b;
}

.update-card {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  max-width: 380px;
  height: auto;
  margin: 36px;
  padding: 24px 28px 20px 28px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-left: solid 12px var(--info);
  border-radius: 4px;
  font-size: 1rem;
  line-height: 2rem;
  color: var(--font-primary);
  background-color: var(--background-0);
  box-shadow: var(--shadow-deep);

  @media (max-width: 480px) {
    position: relative;
    top: unset;
    right: unset;
    width: calc(100% + 24px);
    margin: -8px -12px 36px -12px;
  }

  section {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  p {
    margin: 0;
    font-weight: bold;

    svg {
      min-width: 16px;
      min-height: 16px;
      margin: 2px 6px 2px 1px;
      vertical-align: middle;
      fill: var(--font-secondary);
    }
  }

  .icon {
    margin: 0 0.75rem 0 0;
    width: 20px;
    height: 20px;
    fill: var(--font-primary);
  }

  .title {
    display: flex;
    align-items: center;
    color: var(--font-secondary);
  }

  &.show {
    display: flex;
  }

  .reload-page {
    width: 24px;
    height: 30px;
    margin: 0 0 0 24px;
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;

    svg {
      width: 20px;
      height: 20px;
      fill: var(--font-primary);
    }
  }
}

.not-found-image {
  width: 240px;
  height: 240px;
  margin: 12px 0 24px 0;
  user-select: none;
}

.github-chart {
  padding: 0 0 2rem 0;

  h2 {
    font-size: 1.5rem;
    line-height: 3rem;
    margin: 0;
    padding: 0;
  }

  p {
    margin: 0 0 2rem 0;
    font-size: 1rem;
    line-height: 2rem;
  }

  img {
    width: 100%;
    margin: 1rem 0 2rem 0;
  }
}
