.post-list {
  position: relative;
  width: 100%;

  .post {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 0 36px 0;
    padding: 0 0 36px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 1rem;
    line-height: 2rem;
    color: var(--font-primary);
    border-bottom: solid 2px var(--border-0);
    transition: all 0.2s;

    @media (max-width: 480px) {
      margin: 0 0 32px 0;
      padding: 0 0 32px 0;
    }

    &:last-child {
      border: none;
      margin: 0;
      padding: 0;
    }

    a {
      position: relative;
      width: fit-content;
      max-width: 100%;
      display: flex;
      text-decoration: none;
    }

    .title {
      position: relative;
      width: fit-content;
      max-width: 100%;
      font-size: 1.5rem;
      line-height: 2.5rem;
      font-weight: bold;
      color: var(--font-primary);
      transition: all 0.2s;
      word-break: break-all;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .tag {
      padding: 0 1rem 0 0;
      color: var(--font-secondary);
    }

    .date {
      padding: 0 1rem 0 0;
      font-weight: bold;
      white-space: nowrap;
      transition: all 0.2s;
    }

    .description {
      margin-top: 24px;
    }

    .read-more {
      color: var(--font-link);
      transition: all 0.2s;
    }

    .read-more:hover,
    .read-more:active,
    .read-more:focus {
      color: var(--font-link-hover);
    }
  }
}
