.project-list {
  position: relative;
  width: 100%;

  .project {
    width: 100%;
    margin: 0 0 36px 0;
    padding: 0 0 36px 0;
    color: var(--font-primary);
    border-bottom: solid 2px var(--border-0);
    transition: all 0.2s;

    @media (max-width: 480px) {
      margin: 0 0 24px 0;
      padding: 0 0 24px 0;
    }

    &:last-child {
      border: none;
      margin: 0;
      padding: 0;
    }

    .title {
      width: 100%;
      margin: 1rem 0 1.75rem 0;
      display: flex;
      align-items: center;

      @media (max-width: 480px) {
        margin: 0.5rem 0;
      }

      .logo {
        width: 24px;
        height: 24px;
        margin: 0 1rem 0 0;
      }

      .name {
        font-size: 1rem;
        line-height: 2rem;
        font-weight: bold;
      }
    }

    .description {
      margin: 1rem 0;
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 2.5rem;

      @media (max-width: 480px) {
        font-size: 1.375rem;
        line-height: 2rem;
      }
    }

    .features {
      width: 100%;
      font-size: 1rem;
      line-height: 2rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .links {
      width: 100%;
      margin: 1rem 0 0 0;
      padding: 2px 0;
      display: flex;
      align-items: center;
      overflow-x: hidden;

      svg {
        min-width: 16px;
        min-height: 16px;
        margin: 2px 0.5rem 0 0;
        vertical-align: middle;
        fill: var(--font-link);
      }

      a {
        position: relative;
        width: 100%;
        max-width: fit-content;
        margin: 4px 1.5rem 4px 0;
        display: flex;
        align-items: center;
        line-height: initial;
        color: var(--font-link);
        text-decoration: none;
        transition: all 0.2s;
        overflow: hidden;

        span {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      a:hover,
      a:active,
      a:focus {
        color: var(--font-link-hover);
        text-decoration: underline from-font;
        text-underline-offset: 4px;
      }
    }
  }
}
