.search-box {
  position: relative;
  width: 100%;
  height: 100%;

  .bar {
    width: 100%;
    display: flex;

    button {
      width: 64px;
      height: 64px;
      padding: 18px;
      border-radius: 0 4px 0 0;
      background-color: #f5f5f5;

      &:hover,
      &:focus,
      &:active {
        background-color: #eeeeee;
      }

      svg {
        width: 24px;
        height: 24px;
      }
    }

    input {
      width: 100%;
      height: 64px;
      margin: 0;
      padding: 12px 24px;
      display: flex;
      align-items: center;
      border: none;
      border-radius: 4px;
      background-color: #f5f5f5;
      font-size: 1rem;
      font-family: inherit;
      outline: none;
    }
  }

  ul {
    width: 100%;
    height: calc(100% - 64px);
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 4px;

    li {
      position: relative;
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      font-size: 1rem;
      line-height: 1.75rem;
      background-color: transparent;
      transition: all 0.2s;

      &::before {
        content: "";
        display: inline-block;
        height: 0;
        margin: 0 28px 0 48px;
        border: none;
        border-bottom: solid 2px #f5f5f5;
      }

      &:nth-child(1)::before,
      &:nth-child(2)::before,
      &:last-child::before {
        display: none;
      }

      &.search-tips {
        padding: 12px 24px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 4px;
        font-size: 0.875rem;
        background-color: #ffffff;

        &.full-height {
          flex: 1;
          align-items: flex-end;
        }
      }

      a {
        padding: 0;
        display: inline;
        background-color: transparent;

        svg {
          width: auto;
          height: 1rem;
          margin: -0.2rem 0;
        }
      }

      .num {
        position: absolute;
        left: 24px;
        top: 52px;
        color: #616161;
        font-size: 1.125rem;
        font-weight: bold;
        text-align: right;
      }

      .link {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 20px 24px 20px 56px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 0;
        white-space: pre-wrap;
        text-overflow: unset;
        text-decoration: none;

        &:hover,
        &:active,
        &:focus {
          background-color: #f5f5f5;
        }
      }

      .title {
        margin: 0;
        padding: 4px 0;
        color: #000000;
        font-size: 1.125rem;
        line-height: 2rem;
      }

      .tags {
        width: 100%;
        display: flex;
        color: #616161;
        font-size: 0.875rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: keep-all;
        overflow: hidden;
      }

      .descriptions {
        width: 100%;
        display: flex;
        flex-direction: column;
        .description {
          width: 100%;
          color: #000000;
          font-size: 0.875rem;
          white-space: nowrap;
          text-overflow: ellipsis;
          word-break: keep-all;
          overflow: hidden;
        }
      }

      .preview {
        width: 100%;
        display: inline-block;
        color: #000000;
        font-size: 0.875rem;
      }

      .preview::before,
      .preview::after {
        content: " ... ";
      }
    }
  }
}
