aside {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  width: 30%;
  height: 100%;
  min-height: 100vh;
  padding: 168px 72px 0 72px;
  display: flex;
  flex-direction: column;
  background: var(--background-1);
  overflow-x: hidden;
  overflow-y: auto;
  transition: all 0.4s;

  &::after {
    content: "";
    display: block;
    min-height: 56px;
  }

  @media (max-width: 1120px) {
    padding: 152px 48px 0 48px;

    &::after {
      min-height: 48px;
    }
  }

  @media (max-width: 824px) {
    width: 72px;
    padding: 72px 0 0 0;
    background: var(--background-1);
    overflow: hidden;

    &::after {
      min-height: 72px;
    }

    &.expand {
      width: calc(360px + 128px);
      padding: 72px 64px 0 136px;
      background-color: var(--background-1);
      box-shadow: none;
      overflow-x: hidden;
      overflow-y: auto;

      &::after {
        min-height: 72px;
      }
    }
  }

  @media (max-width: 480px) {
    bottom: 0;
    top: unset;
    width: 100%;
    height: 0;
    min-height: unset;
    border-radius: 36px 36px 0 0;
    z-index: 3000;
    padding: 0 48px;
    background-color: var(--background-4);
    overflow: hidden;

    &::after {
      min-height: 0;
    }

    &.expand {
      width: 100%;
      height: calc(100vh - 120px);
      padding: 48px 48px 0 48px;
      background-color: var(--background-4);

      &::after {
        min-height: 48px;
      }
    }
  }

  nav {
    @media (max-width: 824px) {
      width: 100%;
      min-width: calc(360px - 36px - 36px);
    }

    p,
    li {
      display: flex;
      flex-direction: column;
      list-style: none;
      white-space: nowrap;
    }

    a {
      width: fit-content;
      max-width: 100%;
      color: var(--font-secondary);
      line-height: 2rem;
      padding: 3px 0;
      display: inline-block;
      font-weight: bold;
      text-decoration: none;
      white-space: nowrap;
      word-break: keep-all;
      text-overflow: ellipsis;
      overflow: hidden;
      transition: all 0.4s;
    }

    a:hover,
    a:active,
    a:focus {
      color: var(--font-primary);
    }

    code,
    code[class*="language-"] {
      width: 100%;
      color: var(--font-secondary);
      padding: 0.2rem 0.4rem;
      background-color: var(--background-3);
      font-size: 1rem;
      border-radius: 4px;
      font-family: "Fira Mono", Consolas, Monaco, "思源黑体 CN",
        "Source Han Sans", "Source Han Sans CN", monospace, sans-serif;
      white-space: nowrap;
      transition: all 0.4s;
    }
  }

  nav > ul > li > p {
    font-weight: bold;
    display: none;
    margin: 0 1rem 1rem 0;

    a {
      word-break: break-word;
      white-space: pre-wrap;
      overflow: auto;
    }
  }

  nav > ul > li > p > a {
    padding: 0;
  }

  nav > ul,
  nav > ul > li > ul {
    padding-left: 0;
  }
  nav ul ul ul a {
    font-weight: normal;
    vertical-align: middle;

    &::before {
      content: " ";
      position: relative;
      width: 1.5rem;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
      background-color: transparent;
      color: transparent;
    }
  }

  section {
    @media (max-width: 824px) {
      width: 100%;
      min-width: calc(360px - 36px - 36px);
    }

    h2 {
      font-size: 1.5rem;
    }

    p {
      margin: 1rem 0;
      font-size: 1rem;
      line-height: 2rem;
    }

    a {
      color: var(--font-link);
      transition: all 0.4s;
      text-decoration: none;

      &:hover,
      &:active,
      &:focus {
        color: var(--font-link-hover);
      }
    }
  }
}

.about {
  position: relative;
  z-index: 200;
  padding: 0;
  color: var(--font-primary);
  background-color: transparent;
  flex: unset;
  word-break: break-all;
  transition: all 0.4s;

  h3 {
    margin: 1rem 0;
    line-height: 2.5rem;
    display: inline;
  }

  p {
    vertical-align: baseline;
  }

  @media (min-width: 769px) {
    flex: 1;
    color: var(--font-secondary);
    padding: 0;

    a {
      color: var(--font-secondary);
      transition: all 0.4s;
    }

    span {
      opacity: 0.6;
      transition: all 0.4s;
    }

    &.light {
      opacity: 0;
      visibility: hidden;
      transition: all 0.4s;
    }

    &:hover {
      color: var(--font-primary);
      transition: all 0.4s;

      a {
        color: var(--font-link);
        transition: all 0.4s;
      }

      span {
        opacity: 1;
        transition: all 0.4s;
      }
    }
  }
}

.sidebar-nav {
  margin: 0 0 48px 0;

  @media (max-width: 824px) {
    display: none;
  }

  svg {
    margin: 0 12px 0 0;
  }

  .back-home {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 0;
  }
}
