.top-tabs {
  position: relative;
  width: 100%;
  margin: 0 0 56px 0;

  @media (max-width: 1120px) {
    margin: 0 0 48px 0;
  }

  @media (max-width: 480px) {
    margin: 0 0 36px 0;
  }

  .tab-bar {
    margin: 0 0 1.5rem 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;

    li {
      margin: 0 2rem 0 0;
      padding: 0.5rem 0;
      list-style: none;
      font-size: 1.125rem;
      font-weight: normal;

      a {
        display: flex;
        align-items: center;
        color: var(--font-secondary);
        text-decoration: none;
      }

      svg {
        width: 20px;
        height: 20px;
        margin: 2px 0.75rem 0 0;
        fill: var(--font-secondary);
      }
    }

    li.current {
      font-weight: bold;

      a {
        color: var(--font-primary);
      }

      svg {
        fill: var(--font-primary);
      }
    }
  }

  .tab-description {
    padding: 0 0 0 1.5rem;
    color: var(--font-primary);

    li {
      padding: 0px 0px 0px 0.25rem;
    }

    p {
      line-height: 2rem;
    }
  }
}
