:root {
  --background-0: #ffffff;
  --background-1: #f5f5f5;
  --background-2: #eeeeee;
  --background-3: #eeeeee;
  --background-4: #f5f5f5;
  --border-0: #f5f5f5;
  --border-1: #eeeeee;
  --font-primary: #000000;
  --font-secondary: #616161;
  --font-code: #212121;
  --font-link: #304ffe;
  --font-link-hover: #6200ea;

  --warn: #fdd835;
  --info: #22a7f2;

  @media (prefers-color-scheme: dark) {
    --background-0: #202020;
    --background-1: #181818;
    --background-2: #282828;
    --background-3: #202020;
    --background-4: #282828;
    --border-0: #282828;
    --border-1: #2e2e2e;
    --font-primary: #eeeeee;
    --font-secondary: #bdbdbd;
    --font-code: #e0e0e0;
    --font-link: #2196f3;
    --font-link-hover: #03a9f4;
  }
}
