.github-chart {
  padding: 3rem 0 0 0;

  p {
    margin: 1rem 0;
    font-size: 1rem;
    line-height: 2rem;
  }

  .image-wrapper {
    position: relative;
    width: auto;
    min-height: 100px;
    overflow-x: auto;
    margin: 1rem 0;
    padding: 0;
    display: flex;
    align-items: center;
    border-radius: 4px;
    background-color: transparent;
    transition: all 0.2s;

    img {
      width: auto;
      min-width: 100%;
      min-height: 100%;
      margin: 0;

      @media (max-width: 768px) {
        min-width: fit-content;
      }
    }
  }
}

.mobile-text {
  display: none;
  text-align: justify;
  text-justify: inter-ideograph;
  line-break: auto;
  word-break: break-word;
  overflow-wrap: break-word;

  .right {
    display: inline-block;
    margin: 0 0 0 auto;
  }

  @media (max-width: 480px) {
    display: flex;
    flex-direction: column;
    width: calc(100% + 36px * 2);
    margin: -36px -36px 36px -36px;
    padding: 28px 36px 24px 36px;
    background-color: var(--background-1);
    font-size: 1rem;
    line-height: 2rem;
    color: var(--font-secondary);

    // &::before {
    //   content: ">";
    //   margin: 0 1rem 0 0;
    //   font-size: 1rem;
    //   white-space: nowrap;
    //   font-family: var(--font-mono);
    // }
  }

  @media (max-width: 420px) {
    width: calc(100% + 32px * 2);
    margin: -32px -32px 32px -32px;
    padding: 28px 32px 24px 32px;
  }
}
