.not-found-image {
  width: 100%;
  max-width: 240px;
  margin: 0 0 1.25rem 0;
  user-select: none;
  color: inherit;
}

.not-found-title {
  margin: 0.25rem 0;
  padding: 0 0;
  font-size: 1.5rem;
  line-height: 2.5rem;
}
