.friend-list {
  ul {
    margin: 40px 0 24px 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1.75rem;
    transition: all 0.2s;

    @media (max-width: 824px) {
      margin: 40px 0 16px 0;
      gap: 1.5rem;
    }

    @media (max-width: 480px) {
      margin: 32px 0 16px 0;
      gap: 1.25rem;
    }

    li {
      position: relative;
      width: fit-content;
      max-width: 100%;
      margin: 0 1rem 0 0;
      padding: 0;
      display: flex;
      align-items: center;
      list-style: none;

      img {
        width: 44px;
        height: 44px;
        min-width: 44px;
        min-height: 44px;
        border-radius: 44px;
        margin: 0 1rem 0 0;
        overflow: hidden;
      }

      a {
        width: fit-content;
        max-width: calc(100% - 60px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        font-size: 1.15rem;
        line-height: 1.875rem;
        text-decoration: none;
        white-space: nowrap;
        font-weight: bold;
        color: var(--font-primary);

        sub {
          width: 100%;
          font-size: 0.975rem;
          line-height: 1.5rem;
          color: var(--font-secondary);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-weight: normal;
          font-family: var(--font-mono);
        }
      }
    }
  }

  .my-site {
    display: flex;
    align-items: center;
    overflow-x: auto;

    img {
      width: 56px;
      height: 56px;
      min-width: 56px;
      min-height: 56px;
      margin: 0 24px 0 0;
    }

    div {
      display: flex;
      flex-direction: column;
    }

    span {
      font-size: 1rem;
      line-height: 1.75rem;
      display: flex;
      align-items: center;
      white-space: nowrap;

      a {
        margin: 0 0 0 1rem;
        cursor: pointer;
        color: var(--font-secondary);
        font-family: var(--font-mono);
        font-weight: normal;
        font-size: 1rem;
        text-decoration: none;
      }

      &.name {
        font-size: 1.15rem;
        line-height: 2.25rem;
        font-weight: bold;
      }
    }
  }
}
