* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: overlay;
  scroll-padding-top: 16px;

  @media (max-width: 480px) {
    scroll-padding-top: 84px;
  }
}

body {
  position: relative;
  background-color: var(--background-0);
  font-family: var(--font-sans);
  overflow-x: hidden;
  transition: all 0.2s;
}

.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  padding: 12px;
  font-size: 0.875rem;
  font-weight: bold;
  color: #000000;
  text-align: center;
  background-color: #ffeb3b;
}

.medium-zoom-overlay,
.medium-zoom-image.medium-zoom-image--opened {
  z-index: 99999;
}
