.post-list {
  position: relative;
  width: 100%;
  margin: -32px 0;

  @media (max-width: 480px) {
    padding: -24px 0;
  }

  .filter-bar {
    position: sticky;
    width: 100%;
    margin: 32px 0;
    padding: 20px 28px;
    color: var(--font-secondary);
    background-color: var(--background-4);
    font-size: 1rem;
    line-height: 2rem;
    border-radius: 4px;
    transition: all 0.2s;

    @media (max-width: 480px) {
      padding: 24px 0;
    }
  }
}
