.screen {
  position: relative;
  background-color: var(--background);

  .container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 0 4rem;

    .container-wrapper {
      max-width: var(--main-width);
      margin: 0 auto;
      display: grid;
      grid-template-columns: 6fr 16fr;
      column-gap: 4rem;

      @media (max-width: 1000px) {
        grid-template-columns: 1fr;
      }

      main {
        position: relative;
        width: 100%;
        min-width: 0;
        padding: 3rem 0;

        @media (max-width: 600px) {
          padding: 2rem 0;
        }

        @media (max-width: 520px) {
          padding: 1rem 0;
        }
      }

      aside {
        position: relative;
        width: 100%;
        min-width: 0;
        padding: 3rem 0;

        @media (max-width: 1000px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 4rem;
        }

        @media (max-width: 800px) {
          grid-template-columns: 1fr;
          padding: 0 1rem;
        }

        @media (max-width: 600px) {
          padding: 2rem 0.5rem;
        }

        @media (max-width: 520px) {
          padding: 1rem 0.5rem;
        }
      }
    }

    @media (max-width: 1200px) {
      padding: 0 3rem;
    }

    @media (max-width: 600px) {
      padding: 0 2rem;
    }

    @media (max-width: 520px) {
      padding: 0 1.5rem;
    }

    @media (max-width: 460px) {
      padding: 0 1rem;
    }
  }

  &.article {
    background-color: var(--surface);

    .container {
      max-width: unset;
      display: flex;
      flex-direction: column;
      padding: 0;
    }

    main {
      width: 100%;
      padding: 3rem 4rem;
      box-shadow: var(--shadow-normal);

      @media (max-width: 600px) {
        padding: 2rem 2rem;
      }

      @media (max-width: 520px) {
        padding: 1rem 1.5rem;
      }

      @media (max-width: 460px) {
        padding: 1rem 1rem;
      }

      .container-wrapper {
        width: 100%;
        max-width: var(--main-width);
        margin: 0 auto;
        display: grid;
        grid-template-columns: 5fr 2fr;
        column-gap: 4rem;

        @media (max-width: 1000px) {
          grid-template-columns: 1fr;
        }

        @media (max-width: 600px) {
          padding: 0 1rem;
        }
      }
    }

    aside {
      margin: 0;
      padding: 1.25rem 0;
    }
  }

  &.error {
    .container-wrapper {
      max-width: unset;
      display: flex;
      flex-direction: column;
      padding: 4.5rem;

      @media (max-width: 600px) {
        padding: 4.5rem 3rem;
      }

      @media (max-width: 520px) {
        padding: 4.5rem 2rem;
      }
    }

    main {
      margin: 0 auto;
      max-width: var(--main-width);
    }
  }
}
