:root {
  --background-0: #ffffff;
  --background-1: #f5f5f5;
  --background-2: #eeeeee;
  --background-3: #eeeeee;
  --background-4: #f5f5f5;
  --background-5: #eeeeee;
  --background-6: #feec44;
  --background-7: #eeeeee;
  --background-8: #ffffffcc;
  --border-0: #f5f5f5;
  --border-1: #eeeeee;
  --border-2: #e0e0e0;
  --border-3: #eeeeee;
  --font-primary: #000000;
  --font-secondary: #616161;
  --font-light: #bdbdbd;
  --font-code: #121212;
  --font-link-light: #4964ff;
  --font-link: #304ffe;
  --font-link-hover: #6200ea;

  --warn: #fdd835;
  --info: #22a7f2;
  --theme: #ffeb3b;
  --theme-deep: #fdd835;

  --shadow-normal: 0 0 32px rgba(0, 0, 0, 0.03);
  --shadow-point: 0 0 12px rgba(0, 0, 0, 0.03);
  --shadow-side: -32px 0 32px -32px rgba(0, 0, 0, 0.03);
  --shadow-deep: 0 0 32px rgba(0, 0, 0, 0.08);
  --shadow-press: 0 0 0 rgba(0, 0, 0, 0.03);
  --shadow-inset: inset 0 0 32px rgba(0, 0, 0, 0.03);
  --shadow-inset-side: inset 0 -32px 32px -24px rgba(0, 0, 0, 0.03);

  --font-emoji: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";

  --font-sans: "Inter", -apple-system, "Source Han Sans SC", "Source Han Sans",
    "Noto Sans SC", BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif,
    var(--font-emoji);

  --font-serif: "Source Han Serif SC", "Source Han Serif", "Noto Serif SC",
    "Noto Serif", Georgia, "Times New Roman", Times, "Droid Serif", serif,
    var(--font-emoji);

  --font-mono: "JetBrains Mono", "Fira Mono", Consolas, var(--font-sans);

  font-size: 17px;

  @media (prefers-color-scheme: dark) {
    --background-0: #1c1c1c;
    --background-1: #181818;
    --background-2: #202020;
    --background-3: #1c1c1c;
    --background-4: #202020;
    --background-5: #282828;
    --background-6: #181818;
    --background-7: #131313;
    --background-8: #1c1c1ccc;
    --border-0: #202020;
    --border-1: #282828;
    --border-2: #2e2e2e;
    --border-3: #202020;
    --font-primary: #e0e0e0;
    --font-secondary: #9e9e9e;
    --font-light: #616161;
    --font-code: #d3d3d3;
    --font-link-light: #008fd1;
    --font-link: #29b6f6;
    --font-link-hover: #4fc3f7;

    --shadow-normal: 0 0 32px rgba(0, 0, 0, 0.03);
    --shadow-point: 0 0 8px rgba(0, 0, 0, 0.03);
    --shadow-side: -32px 0 32px -24px rgba(0, 0, 0, 0.03);
    --shadow-deep: 0 0 32px rgba(0, 0, 0, 0.2);
    --shadow-inset: inset 0 0 32px rgba(0, 0, 0, 0.06);
    --shadow-inset-side: inset 0 -32px 32px -24px rgba(0, 0, 0, 0.06);
  }
}
