.utterances-comment {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1 1;
  margin: 0 -4px;
  padding: 24px 0 12px 0;
  width: calc(100% + 8px);

  .utterances {
    max-width: unset !important;
  }

  .comment-loading,
  .comment-error {
    width: 100%;
    padding: 20px 28px;
    color: var(--font-secondary);
    background-color: var(--background-4);
    font-size: 1rem;
    line-height: 2rem;
    border-radius: 4px;
    transition: all 0.2s;

    &.hide {
      display: none;
    }
  }

  @media (max-width: 480px) {
    width: calc(100% + 32px);
    margin: 0 -16px -4px -16px;
    padding: 12px 0 0 0;
  }
}
