.fab {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  width: 72px;
  height: 72px;
  margin: 64px 72px;
  border: none;
  border-radius: 72px;
  // background-color: var(--theme);
  background: linear-gradient(45deg, var(--theme), var(--theme-deep));
  box-shadow: var(--shadow-deep);

  svg {
    fill: #000;
  }

  @media (max-width: 1120px) {
    margin: 48px;
  }

  @media (max-width: 824px) {
    top: unset;
    bottom: 0;
    margin: 56px 48px;
  }

  @media (max-width: 600px) {
    margin: 56px 36px;
  }

  @media (max-width: 480px) {
    right: 50%;
    // margin: 42px 36px;
    margin: 42px 0;
    transform: translateX(50%);
  }

  @media (max-width: 420px) {
    // margin: 36px 32px;
    margin: 36px 0;
  }
}
