footer {
  position: relative;
  margin: 2.5rem -1rem 0 -1rem;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  flex: 1;
  border-radius: 0.25rem;
  border: solid 1px #e0e0e0;
  background-color: #eeeeee;
  transition: all 0.2s;

  a {
    width: fit-content;
    color: #616161;
    font-size: 0.925rem;
    line-height: 2;

    img {
      height: 1rem;
      margin: -0.125rem 0.5rem;
      filter: grayscale(1);
      transition: all 0.2s;
    }
  }
}
