.friend-list {
  width: 100%;
  background-color: transparent;

  ul {
    width: 100%;
    margin: 0.75rem 0 0.25rem 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    transition: all 0.2s;
    gap: 1rem;

    li {
      position: relative;
      width: fit-content;
      margin: 0 0.5rem 0 0;
      padding: 0;
      display: flex;
      align-items: center;
      list-style: none;

      img {
        width: 1.5rem;
        height: 1.5rem;
        min-width: 1.5rem;
        min-height: 1.5rem;
        border-radius: 1.5rem;
        margin: 0 0.75rem 0 0;
        overflow: hidden;
      }

      a {
        width: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        line-height: 1.875rem;
        text-decoration: none;
        white-space: nowrap;
        font-weight: normal;
        color: var(--font-secondary);

        &:hover,
        &:focus,
        &:active {
          color: var(--font-link) !important;
          text-decoration: none;
        }

        sub {
          width: 100%;
          margin: 0 0 0 1rem;
          font-size: 0.975rem;
          line-height: 1.5rem;
          color: var(--font-secondary);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-weight: normal;
          font-family: var(--font-mono);
        }
      }
    }
  }
}
