header {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1200;
  padding: 2.5rem 4rem;

  h1 {
    padding: 3rem 0 0 0;
    img {
      height: 2rem;
      pointer-events: none;
      user-select: none;
    }
  }

  button {
    width: 4.5rem;
    height: 4.5rem;
    margin: 2rem 0 0;
    padding: 1.375rem;
    border: none;
    border-radius: 100%;
    background-color: var(--bg-0);
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      box-shadow: var(--shadow-hover);
    }

    svg {
      width: 1.75rem;
      height: 1.75rem;
      stroke-width: 1.5;
    }
  }
}

.skip-link {
  position: fixed;
  z-index: 1000;
  top: -3rem;
  left: 1rem;
  width: auto;
  max-width: calc(100% - 2rem);
  height: auto;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  color: var(--font-link);
  background-color: var(--bg-0);
  text-decoration: none;
  white-space: pre-wrap;
  font-weight: 700;
  opacity: 0;
  outline: none;
  transition: all 0.2s;

  &:focus-visible {
    top: 1rem;
    opacity: 1;
    outline: solid 0.25rem var(--font-link);
  }
}
