.hero {
  position: relative;
  width: 100%;
  max-width: calc(var(--main-width) + 8rem);
  margin: 0 auto;
  padding: 7.5rem 4rem 4rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 640px) {
    padding: 5.5rem 0 5rem 0;
  }

  .logo {
    width: auto;
    height: 2.25rem;
    pointer-events: none;
    user-select: none;
    filter: invert(var(--svg-invert));
  }
}
