.container {
  position: relative;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  @media (max-width: 480px) {
    flex-direction: column;
  }
}

main {
  position: relative;
  top: 0;
  left: 30%;
  z-index: 20;
  width: 70%;
  max-width: 960px;
  min-height: 100vh;
  padding: 56px 72px;
  display: flex;
  flex-direction: column;
  background: var(--background-0);
  // box-shadow: var(--shadow-side);
  transition: all 0.2s;

  @media (max-width: 1120px) {
    padding: 48px;
  }

  @media (max-width: 864px) {
    z-index: 10;
    left: 0;
    width: 100%;
    padding: 48px 48px 48px calc(72px + 48px);
    transition: all 0.4s;

    &.expand {
      transform: translateX(416px);
      transition: all 0.4s;
    }
  }

  @media (max-width: 600px) {
    padding: 48px 36px 48px calc(72px + 36px);
  }

  @media (max-width: 480px) {
    padding: 114px 36px 42px 36px;

    &.expand {
      transform: translateY(66vh);
      min-height: unset;
    }
  }

  @media (max-width: 420px) {
    padding: 108px 32px 36px 32px;
  }
}

aside {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  width: 30%;
  height: 100%;
  min-height: 100%;
  padding: 192px 72px 0 72px;
  display: flex;
  flex-direction: column;
  background: var(--background-1);
  overflow-x: hidden;
  overflow-y: overlay;
  transition: all 0.2s;
  text-align: justify;
  text-justify: inter-ideograph;

  &::after {
    content: "";
    display: block;
    min-height: 64px;
  }

  @media (max-width: 1120px) {
    padding: 168px 48px 0 48px;

    &::after {
      min-height: 48px;
    }
  }

  @media (max-width: 864px) {
    width: 72px;
    padding: 72px 0 0 0;
    background: var(--background-1);
    overflow: hidden;
    pointer-events: none;
    transition: all 0.4s;
    box-shadow: var(--shadow-inset);

    &::after {
      min-height: 72px;
    }

    &.expand {
      width: calc(360px + 128px);
      padding: 72px 64px 0 136px;
      overflow-x: hidden;
      overflow-y: auto;
      pointer-events: initial;
      transition: all 0.4s;

      &::after {
        min-height: 72px;
      }
    }
  }

  @media (max-width: 480px) {
    bottom: unset;
    top: 72px;
    width: 100%;
    height: 0;
    min-height: unset;
    z-index: 100;
    padding: 0 48px;
    box-shadow: var(--shadow-press);
    overflow: hidden;

    &::after {
      min-height: 0;
    }

    &.expand {
      width: 100%;
      height: 66vh;
      padding: 48px 48px 0 48px;
      box-shadow: var(--shadow-inset-side);

      &::after {
        min-height: 48px;
      }
    }
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 324px;

    &::after {
      content: "";
      display: flex;
    }

    &:hover {
      max-width: unset;
    }

    @media (max-width: 864px) {
      width: 100%;
      min-width: calc(360px - 36px - 36px);
      max-width: unset;
    }

    p,
    li {
      display: flex;
      flex-direction: column;
      list-style: none;
      white-space: nowrap;
    }

    a {
      width: fit-content;
      max-width: 100%;
      color: var(--font-secondary);
      line-height: 2rem;
      margin: 0.25rem 0;
      display: inline-block;
      font-weight: bold;
      text-decoration: none;
      white-space: nowrap;
      word-break: keep-all;
      text-overflow: ellipsis;
      overflow: hidden;
      transition: all 0.2s;
    }

    code,
    code[class*="language-"] {
      width: 100%;
      color: var(--font-secondary);
      background-color: transparent;
      font-size: 0.975rem;
      border-radius: 4px;
      font-family: var(--font-mono);
      white-space: nowrap;
      transition: all 0.2s;
    }

    a:hover,
    a:active,
    a:focus {
      color: var(--font-primary);

      code,
      code[class*="language-"] {
        color: var(--font-code);
      }
    }

    @media (max-width: 864px) {
      a {
        color: var(--font-primary);
      }

      code,
      code[class*="language-"] {
        color: var(--font-code);
      }
    }
  }

  nav > ul > li > a,
  nav > ul > li > p {
    font-weight: bold;
    display: none;
    margin: 0 1rem 1rem 0;

    a {
      word-break: break-word;
      white-space: pre-wrap;
      overflow: auto;
    }
  }

  nav > ul > li > p > a {
    padding: 0;
  }

  nav > ul,
  nav > ul > li > ul {
    padding-left: 0;
  }

  nav ul ul ul a {
    font-weight: normal;
    vertical-align: middle;

    &::before {
      content: " ";
      position: relative;
      width: 1rem;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
      background-color: transparent;
      color: transparent;
    }
  }
}
