.message {
  padding: 6rem 0;
  max-width: var(--message-width);

  @media (max-width: 640px) {
    padding: 4rem 0;
  }

  @media (max-width: 450px) {
    padding: 3rem 0;
  }

  h3 {
    margin: 1rem 0 0 0;
  }

  p {
    text-align: justify;
    text-justify: inter-ideograph;
  }

  .friends ul {
    position: relative;
    margin: 0 -0.5rem;
    padding: 0.5rem 0;
    display: flex;
    flex-wrap: wrap;

    li {
      position: relative;
      width: 2.25rem;
      height: 2.25rem;
      margin: 0.5rem;
      list-style: none;

      a {
        position: relative;
        width: 2.25rem;
        height: 2.25rem;
        margin: 0;
        display: block;

        &::before {
          content: attr(title);
          position: absolute;
          left: 50%;
          top: -2.6rem;
          width: fit-content;
          padding: 0.125rem 0.5rem;
          border-radius: 0.25rem;
          background-color: var(--popover-background);
          opacity: 0;
          visibility: hidden;
          z-index: 10;
          color: var(--popover-color);
          font-size: 0.875rem;
          white-space: nowrap;
          transform: translateX(-50%);
          box-shadow: var(--shadow-normal);
          transition: all 0.2s;
        }

        &::after {
          content: "";
          position: absolute;
          left: 50%;
          top: -0.75rem;
          width: fit-content;
          border: solid 0.5rem transparent;
          border-top: solid 0.5rem var(--popover-background);
          opacity: 0;
          visibility: hidden;
          z-index: 10;
          transform: translateX(-50%);
          box-shadow: var(--shadow-normal);
          transition: all 0.2s;
        }

        &:hover::before,
        &:hover::after {
          opacity: 1;
          visibility: visible;
        }
      }

      img {
        width: 2.25rem;
        height: 2.25rem;
        margin: 0;
        border-radius: 100%;
        box-shadow: inset 0 0 0.5rem rgba(0, 0, 0, 0.08);
      }
    }
  }
}
