.search-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9000;
  width: 100%;
  height: 100%;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  perspective: 2000px;
  pointer-events: none;

  .mask {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.4s;
    pointer-events: initial;
  }

  .dialog {
    z-index: 100;
    width: 420px;
    height: 60vh;
    max-height: 800px;
    min-height: 480px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-0);
    opacity: 0;
    visibility: hidden;
    transform: rotateX(10deg) scaleX(0.95) scaleY(0.95);
    transform-origin: bottom center;
    perspective: 2000px;
    transition: all 0.4s;
    pointer-events: initial;
  }

  &.show {
    .mask {
      opacity: 1;
      visibility: visible;
    }

    .dialog {
      opacity: 1;
      visibility: visible;
      transform: rotateX(0) rotateY(0) scaleX(1) scaleY(1);
    }
  }

  @media (max-width: 480px) {
    .dialog {
      position: absolute;
      left: 0;
      top: -480px;
      z-index: 100;
      width: calc(100% - 48px);
      max-width: 100%;
      height: 100%;
      max-height: 480px;
      min-height: unset;
      margin: 0 24px;
      border-radius: 4px;
      opacity: 1;
      visibility: visible;
      transform: none;
      overflow: hidden;
    }

    &.show {
      .dialog {
        top: 24px;
        left: 0;
        width: calc(100% - 48px);
        border-radius: 4px;
        box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
      }
    }
  }
}

.search-box {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  color: var(--font-primary);
  background-color: var(--background-0);
  overflow: hidden;
  transition: all 0.2s;

  .input-bar {
    width: 100%;
    display: flex;
    transition: all 0.2s;

    button {
      width: 64px;
      height: 64px;
      margin: 0;
      padding: 18px;
      border-radius: 0 4px 0 0;
      background-color: var(--background-4);

      &:hover,
      &:focus,
      &:active {
        background-color: var(--background-3);
      }

      svg {
        width: 24px;
        height: 24px;
        // fill: var(--font-primary);
      }
    }

    input {
      width: 100%;
      height: 64px;
      margin: 0;
      padding: 12px 24px;
      display: flex;
      align-items: center;
      border: none;
      border-radius: 4px;
      color: var(--font-primary);
      background-color: var(--background-4);
      font-size: 1rem;
      font-family: inherit;
      outline: none;
      transition: all 0.2s;
    }
  }

  ul {
    width: 100%;
    height: calc(100% - 64px);
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 4px;

    li {
      position: relative;
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      font-size: 1rem;
      line-height: 1.75rem;
      background-color: transparent;
      transition: all 0.2s;

      &::before {
        content: "";
        display: inline-block;
        height: 0;
        margin: 0 28px 0 48px;
        border: none;
        border-bottom: solid 2px var(--border-0);
        transition: all 0.2s;
      }

      &:nth-child(1)::before,
      &:nth-child(2)::before,
      &:last-child::before {
        display: none;
      }

      &.tip-bar {
        padding: 12px 24px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 4px;
        font-size: 0.875rem;
        background-color: var(--background-0);

        a {
          margin: 0;
          height: 24px;

          svg {
            height: 18px;
            min-width: unset;
            min-height: unset;
          }
        }

        &.full-height {
          flex: 1;
          align-items: flex-end;
        }

        svg path:last-of-type {
          @media (prefers-color-scheme: dark) {
            fill: #fff;
          }
        }
      }

      a {
        padding: 0;
        display: inline;
        background-color: transparent;

        svg {
          width: auto;
          height: 1rem;
          margin: -0.2rem 0;
        }
      }

      .num {
        position: absolute;
        left: 24px;
        top: 56px;
        color: var(--font-secondary);
        font-size: 1.125rem;
        font-weight: bold;
        text-align: right;
      }

      .link {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 20px 24px 20px 56px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 0;
        white-space: pre-wrap;
        text-overflow: unset;
        text-decoration: none;
        transition: all 0.2s;

        &:hover,
        &:active,
        &:focus {
          background-color: var(--background-1);
        }
      }

      .title {
        margin: 0;
        padding: 0.25rem 0;
        color: var(--font-primary);
        font-size: 1.125rem;
        line-height: 1.875rem;
        transition: all 0.2s;
      }

      .tags {
        width: 100%;
        display: flex;
        color: var(--font-secondary);
        margin: 0;
        font-size: 0.875rem;
        line-height: 1.65rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: keep-all;
        overflow: hidden;
        transition: all 0.2s;
      }

      .descriptions {
        width: 100%;
        display: flex;
        flex-direction: column;
        transition: all 0.2s;

        .description {
          width: 100%;
          color: var(--font-primary);
          font-size: 0.875rem;
          line-height: 1.65rem;
          white-space: nowrap;
          text-overflow: ellipsis;
          word-break: keep-all;
          overflow: hidden;
          transition: all 0.2s;
        }
      }

      .preview {
        width: 100%;
        display: inline-block;
        color: var(--font-primary);
        font-size: 0.875rem;
      }

      .preview::before,
      .preview::after {
        content: " ... ";
      }
    }
  }
}
